<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".AddPlayers">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/lavander_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TicTacToe\n HUMAN vs AI"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/lavender"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Ready to test your strength and compete with AI?"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textSize="25sp"
                android:textColor="#8B93FF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm sure you can win!"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#5755FE"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10sp"
                android:id="@+id/startGameButton"
                android:text="Start Game"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="18sp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>